CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
PGADMIN_EMAIL="admin@admin.com"
PGADMIN_PASSWORD="admin"
DATABASE_URL="postgresql+asyncpg://smif_quant:backtester@db:5432/backtest_test_db"
DB_USER="smif_quant"
DB_PASSWORD="backtester"
DB_NAME="backtest_test_db"