CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
PGADMIN_EMAIL="admin@admin.com"
PGADMIN_PASSWORD="admin"
DATABASE_URL="postgresql+psycopg2://postgres:password@db:5432/backtest_test_db"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="backtest_test_db"